<HTML>

<head>
    <meta charset="UTF-8">
    <title> Розочки </title>
</head>

<body>
<table align="center">

    <caption>Цветочный магазин</caption>

    <tr class="r1">
        <td rowspan="3" class="bold_cell_without_bottom">
            <div class="container">
                <ol class="text_color">
                    Наши фавориты:
                    <li>Сухоцветы
                        <ol>
                            <li>Хлопок</li>
                            <li>Гипсофила</li>
                            <li>Лаванда</li>
                        </ol>
                    </li>
                    <li>Букеты и цветы
                        <ul>
                            <li>Цветы в коробке</li>
                            <li>Букеты</li>
                            <li>Цветы в горшках</li>
                        </ul>
                    </li>
                    <li>Кактусы
                        <ol>
                            <li>Опунция</li>
                            <li>Эхинокактус</li>
                            <li>Пахицереус</li>
                        </ol>
                    </li>
                    <li>Суккуленты
                        <ul>
                            <li>Эхеверия</li>
                            <li>Крассула</li>
                        </ul>
                    </li>
                </ol>
                <img src="img1.jpeg" alt="Нет изображения" width="150" height="180">
            </div>

        </td>

        <td class="colored-cell">
            <h2>Розочки</h2>
        </td>

        <td rowspan="4" class="bold_cell">
            <img src="img3.jpeg" alt="Нет изображения" width="300" height="450">
        </td>

        <td class="colored-cell">
            <h2>Магазин цветов</h2>
        </td>

        <td rowspan="3">
            <img src="img2.jpeg" alt="Нет изображения" width="250" height="390">
        </td>

        <td class="colored-cell">
            <h3>Доставка и самовывоз</h3>
        </td>
    </tr>


    <tr class="r2">
        <td>
            <p class="text2"> Накануне важного события всегда задаешься вопросом – где купить цветы в Минске, чтобы
                доставка цветов была в нужное место и в нужное время? Среди цветочных магазинов иногда не просто найти именно тот, где
                устроит все - приятное общение, компетентные сотрудники, высокое качество обслуживания и качество цветов.</p>
        </td>

        <td rowspan="2">
            <ul>
                Продукция:
                <li>Цветы и букеты</li>
                <li>Сухоцветы</li>
                <li>Суккуленты</li>
                <li>Кактусы</li>
                <li>Комнатные растения</li>
            </ul>
            <p class="text5">Получить консультацию и уточнить наличие товара можно по телефону +375 (44) 55 97 569 </p>
        </td>

        <td class="text4">Оформляя заказ букета с доставкой для близкого человека, вы получаете не просто свежие,
            невероятно пахнущие цветы, но и закладываете особо ценные воспоминания, греющие душу даже в самую ненастную погоду. Ведь ни для
            кого не секрет, что подобные поступки говорят громче слов.</td>
    </tr>
    <tr class="r3">
        <td align="justify">
            <p class="text3">
                Оформить заказ букета или композиции в Минске на просторах нашего онлайн
                магазина - дело пары минут, но искорки в глазах и тепло в душе - на долгое время. Магазин цветов в Минске
                Розочки предоставляет
                уникальную возможность для выражения самых теплых чувств и эмоций.
            </p>
        </td>
        <td>
            <ol class="text_color">
                Акции сентября:
                <li>Букеты
                    <ol>
                        <li>Из роз</li>
                        <li>Из хризантем</li>
                        <li>Из гвоздик</li>
                    </ol>
                </li>
                <li>Сухоцветы
                    <ul>
                        <li>Лаванда</li>
                        <li>Гипсофила</li>
                        <li>Хлопок</li>
                    </ul>
                </li>
            </ol>

        </td>
    </tr>


    <tr class="r4">
        <td colspan="2">
            <ol type="I">
                Подарочные боксы:
                <li>Только цветы
                    <ol type="A">
                        <li>Сухоцветы</li>
                        <ol type="a">
                            <li>Хлопок и фаларис</li>
                            <li>Озотамнус и гипсофила</li>
                            <li>Статица и лаванда</li>
                        </ol>
                        <li>Живые цветы</li>
                        <ol type="1">
                            <li>Розы и пионы</li>
                            <li>Гвоздики и хризантемы</li>
                            <li>Гортензии</li>
                        </ol>
                    </ol>
                </li>
                <li>Букеты и конфеты
                    <ol type="A">
                        <li>Шоколадный букет</li>
                        <ol type="1">
                            <li>Сникерс-букет</li>
                            <li>Твикс-букет</li>
                            <li>КитКат-букет</li>
                        </ol>
                        <li>Живые цветы и шоколад</li>
                        <ol type="а">
                            <li>Розы и шоколад</li>
                            <li>Ромашки и шоколад</li>
                            <li>Лилии и шоколад</li>
                        </ol>
                    </ol>
                </li>
            </ol>
        </td>
        <td colspan="3" align="center">
            <p class="text1">Процесс оформления онлайн покупки живых цветов или букетов от цветочной лавки
                Розочки всегда
                связан с индивидуальным подходом и учетом всех ваших пожеланий. Наши опытные, чуткие флористы улавливают
                всю
                ту энергетику и тепло, исходящие от человека, искренне желающего преподнести цветочный сюрприз своим
                близким, окрашивая их день в более насыщенные и эмоциональные оттенки.</p>
        </td>
    </tr>

</table>

<style>
    .text1 {
        color: #163252;
        font-style: italic;
        text-decoration: underline;
    }

    .text2 {
        font-size: 7px;
        font-weight: 900;
    }

    .text3 {
        font-stretch: normal;
        font-size: 9px;
        color: #4c2885;
    }

    .text4 {
        font-stretch: condensed;
        color: rgb(0, 50, 158);
        text-align: right;
    }

    .text5 {
        font-family: impact, fantasy;
        color: #772323;
        text-align: center;
    }

    .bold_cell_without_bottom {
        border-left: 5px solid #000;
        border-right: 5px solid #000;
        border-top: 5px solid #000;
    }

    .bold_cell {
        border: 5px solid #000;
    }

    .r1 {
        width: auto;
        height: auto;
    }

    .r2 {
        width: auto;
        height: auto;
    }

    .r3 {
        width: auto;
        height: auto;
    }

    body {
        margin: 0;
        background: rgba(152, 186, 227, 0.3);
    }
    table {
        border-collapse: collapse;
        line-height: 1.1;
        background: rgba(152, 186, 227, 0.3);
        color: #2a1425;
        width: 1500px;
        height: auto;
    }

    caption {
        font-weight: bold;
        font-size: 2em;
        padding: 10px;
        color: #ffffff;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, .5);
    }

    th {
        padding: 10px;
        border: 1px solid #A9E2CC;
    }

    td {
        width: 250px;
        font-size: 0.8em;
        padding: 5px 7px;
        border: 2px solid #000000;
    }

    .colored-cell {
        background-color: rgb(255, 255, 255);
    }

    .text_color {
        color: rgb(0, 32, 158);
    }

    .container {
        display: flex;
        align-items: center;
    }
    </style>
      </body>
</html>
